<!DOCTYPE html>
<html>
    <head>
    <title>Các câu hỏi thường gặp khi học excel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(image/anhnen1.jpg);
            background-size: 100%;
        }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: arial;
        }
        header{
            min-height: 150px;
        }
        main{
            background-color: #38BABA;
            min-height: 350px;
            padding: 7.5px 15px;
            border-top: 2px solid white;
            border-radius: 5px;
        }
        footer{
            background-color: #00CDCD;
            min-height: 70px;
            padding: 15px;
        }
        .container{
            width: 100%;
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
        }
        .dang{
            min-width: 90px;
            min-height: 25px;
            text-align: center;
            text-decoration: none;
            float: right;
            border: 4px solid darkblue;
            border-radius: 13px;
            background-color: darkblue;
            color: white;
            font-size: 16px;
            margin-top: 15px;
            margin-right: 60px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
        }
        .dang:hover{
            color: orange;
        }
        .menuNgang{
            height: 46px;
            font-size: 20px;
            text-align: center;
        }
        .menuNgang>ul{
             margin: 0 20%;
            height: 60px;
        }
        .menuNgang li{
            list-style: none;
            width: 100%;
            font-weight: bold;

        }
        .menu{
            display: flex;
        }
        .menu a{
            text-decoration: none;
            display: block;
            height: 45px;
            line-height: 45px;
            color: darkblue;
        }
        .menu a:hover{
            color: white;
            background-color: #12CCCC;
            border-radius: 20px;
            border-right: 5px groove #12CCCC;

        }
        .login-form{
            width: 80%;
            max-width: 1000px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 15px;
            border: 2px solid #cccccc;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);        }
        h2{
            margin-top: 5px;
            color: #009999;
            margin-bottom: 30px;
            text-shadow: 5px 2px 4px lightgray;
        }
        .gioithieu{
            font-size: 18px;
            margin: 10px;
        }
        .gioithieu li{
            margin-left: 50px;
        }
        .required{
            background-color: #E9F0F0;
            min-width: 350px;
            min-height: 150px;
            border-radius: 5px;
        }
        form #submit{
            margin-left: 50px;
            color: white;
            background-color: darkblue;
            border-radius: 5px;
        }
        form #reset{
            margin-left: 140px;
             color: white;
            background-color: darkblue;
            border-radius: 5px;
        }
        .cauhoi{
            margin-left: 50px;
        }
        #submit:hover{
            color: orange;
        }
        #reset:hover{
            color: orange;
        }
        .required:hover{
            background-color: #F5F5F5;
        }
        .nguon{
            font-size: 12px;
            color: blue;
        }
         .footer{
            color: white;
        }
        .fixed{
            width: 100%;
            background-image: url(image/anhnen1.jpg);
            background-size: 100%;
            position: fixed;
        }
        .image{
            margin-left: 30px;
        }
        .gioi a{
            color: white;
            background-color: #12CCCC;
            border-radius: 20px;
            border: 1px solid #39B3B3;
        }
    </style>
    </head>
    <body>
        <header>
            <div class="container fixed">
               <img class="image" src="image/logoexel2.png" alt="logo" width="23%" id="logo">
               <a href="Dangnhap.html"><div class="dang">Đăng nhập</div></a> 
               <a href="Dangki.html"><div class="dang">Đăng kí</div></a>           
               <hr>
               <div class="menuNgang">
                <ul class="menu level1">
                    <li><a href="Trangchu.html">Trang chủ</a></li>
                    <li class="gioi"><a href="Gioithieu.html">Giới thiệu</a></li>
                    <li><a href="Khoahoc.html">Khóa học</a></li>
                    <li><a href="Tailieu.html">Tài liệu</a></li>
                    <li><a href="Hoidap.html">Hỏi đáp</a></li>
                </ul><br><br>
                </div>
            </div>
        </header>
        <br>
        <main>
            <div class="container">
            <div class="login-form">
                <form action="" method="post">
                    <h2 align="center">Giới thiệu!</h2><hr><br>
                    <div class="gioithieu">
                        <div>&nbsp&nbsp&nbsp&nbsp&nbspXin chào các bạn! Mình là admin web Học Excel Online, chúng mình tạo ra trang web nhằm giúp các bạn đang học yếu, hoặc mất nền tảng môn Excel. Hỗ trợ các bạn học tốt môn Excel phục vụ các bạn trong việc học tập hay công việc. Cảm ơn các bạn đã dành thời gian ghé thăm^^!</div><br>
                        <div><img src="image/gioithieuexcel.jpg" alt="Hướng dẫn học excel cho người mới bắt đầu" width="100%"></div>
                        <br><div>&nbsp&nbsp&nbsp&nbsp&nbspMicrosoft Excel là một phần mềm hay là một chương trình ứng dụng, mà khi chạy chương trình ứng dụng này sẽ tạo ra một bảng tính và bảng tính này giúp ta dễ dàng hơn trong việc thực hiện các công việc:
                            <ul>
                                <li>Tính toán, phân tích dữ liệu.</li>
                                <li>Lập bảng biểu báo cáo, tổ chức danh sách.</li>
                                <li>Vẽ đồ thị và các sơ đồ.</li>
                                <li>Tự động hóa các công việc bằng các macro.</li>
                            </ul>
                        </div><br>
                        <div class="lydo">Dưới đây là những lý do bạn nên học Excel.
                        <iframe width="75%" height="360" src="https://www.youtube.com/embed/lQWUWN6CthM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                        <div class="nguon"><font><u><i>Nguồn: Youtobe</i></u></font></div>
                    </div>
                    <br>
                    <div class="cauhoi">Nếu bạn có những thắc mắc hay góp ý hãy để lại lời nhắn để bọn mình có thể biết và hoàn thiện tốt hơn:<br><br>
                    <h4>Thắc mắc & Góp ý</h4>
                    <form method="post" name="contact" action="#">
                        <textarea id="text" name="text" rows="0" cols="0" class="required" placeholder="Bình luận"></textarea>
                        <div class="cleaner_h10"></div> 
                            <input type="submit" value="Phản hồi" id="submit" name="submit"/>
                            <input type="reset" value="Quay lại" id="reset" name="reset"/>
                    </form></div>
                </form>
            </div>
            </div>
        </main>
        <footer>
            <div class="container footer">
            <div>-Lưu ý: Vui lòng đăng nhập tài khoản trước khi sử dụng dịch vụ.</div>
            <div>-Sản phẩm của sinh viên trường Đại Học Sư Phạm Hà Nội.</div>
            <div>-Bản quyền thuộc về nhóm 21. </div>
            <div>-Mọi thắc mắc được giải đáp qua email: <font color="blue"><u><i >hoctotexcel.com.vn</i></u></font></div>
            </div>
        </footer>
    </body>
</html>